# transfers-service

./: HOW-TO-USE.md  README.md  pom.xml
src/main/java/io/edrb/transferservice/: TransferServiceApplication.java
src/main/java/io/edrb/transferservice/account/config/: AccountBinding.java
src/main/java/io/edrb/transferservice/account/exception/: AccountNotFoundException.java  FundsNotAvailableException.java
src/main/java/io/edrb/transferservice/account/model/: Account.java
src/main/java/io/edrb/transferservice/account/repository/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/io/edrb/transferservice/account/resource/: AccountResource.java
src/main/java/io/edrb/transferservice/account/service/: AccountService.java  DefaultAccountService.java
src/main/java/io/edrb/transferservice/base/: Repository.java
src/main/java/io/edrb/transferservice/config/: TransferServiceBinder.java  TransferServiceConfig.java
src/main/java/io/edrb/transferservice/customer/config/: CustomerBinding.java
src/main/java/io/edrb/transferservice/customer/exception/: CustomerNotFoundException.java
src/main/java/io/edrb/transferservice/customer/model/: Customer.java
src/main/java/io/edrb/transferservice/customer/repository/: CustomerRepository.java  InMemoryCustomerRepository.java
src/main/java/io/edrb/transferservice/customer/resource/: CustomerResource.java
src/main/java/io/edrb/transferservice/customer/service/: CustomerService.java  DefaultCustomerService.java
src/main/java/io/edrb/transferservice/transfer/config/: TransferBinding.java
src/main/java/io/edrb/transferservice/transfer/model/: Transfer.java  TransferLog.java  TransferState.java
src/main/java/io/edrb/transferservice/transfer/repository/: InMemoryTransferLogRepository.java  TransferLogRepository.java
src/main/java/io/edrb/transferservice/transfer/resource/: TransferResource.java
src/main/java/io/edrb/transferservice/transfer/service/: DefaultTransferService.java  TransferService.java
src/test/java/io/edrb/transferservice/account/model/: AccountTest.java
src/test/java/io/edrb/transferservice/account/repository/: AccountRepositoryTest.java
src/test/java/io/edrb/transferservice/account/resource/: AccountResourceTest.java
src/test/java/io/edrb/transferservice/account/service/: AccountServiceTest.java
src/test/java/io/edrb/transferservice/base/: JettyServerResource.java
src/test/java/io/edrb/transferservice/customer/repository/: CustomerRepositoryTest.java
src/test/java/io/edrb/transferservice/customer/resource/: CustomerResourceTest.java
src/test/java/io/edrb/transferservice/customer/service/: CustomerServiceTest.java
src/test/java/io/edrb/transferservice/transfer/repository/: TransferLogRepositoryTest.java
src/test/java/io/edrb/transferservice/transfer/resource/: TransferResourceTest.java
src/test/java/io/edrb/transferservice/transfer/service/: TransferServiceTest.java
